# spring-boot-cloud-microservices

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/munnachauhan/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
configurations/: README.md  application.yml  document-service.yml  gateway-service.yml
document-service/: pom.xml
document-service/src/main/java/com/munnachauhan/document/: DocumentApplication.java
document-service/src/main/java/com/munnachauhan/document/controller/: DocumentController.java
document-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/munnachauhan/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
monitoring/: pom.xml
monitoring/src/main/java/com/munnachauhan/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
registry-server/: README.md  pom.xml
registry-server/src/main/java/com/munnachauhan/registry/: RegistryServerApplication.java  RegistryServiceApplication.java
registry-server/src/main/resources/: bootstrap.yml
